Wyniki z wykonanych testow nie wykazuja roznic miedzy szybkoscia
dzialania biblioteki statycznej a wspoldzielonej/dynamicznej.

Powtarzajac wiele razy pomiary uzyskiwane wyniki nieco sie roznily,
co wynika ze sposobu dzialania systemu operacyjnego i roznego przydzielenia
czasu procesora. Prawdopodobnie wlasnie przez to nie mozna zauwazyc roznic.

Mozna takze zauwazyc, ze czas procesora w trybie uzytkownika/systemu jest
zwykle zerowy, lub bliski zera. Najdluzsza czescia programu jest wywolanie 
polecenia find funkcja system(command); oraz operacje na plikach, ktore
generuja podproces, dlatego ten czas jest zaliczany dla potomkow procesu
programu (widac to na czasie cutime, cstime).

test_static
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 043935145      0.00      0.00      1.14      1.88
medium_search                0 798825249      0.00      0.00      0.31      0.47
small_search                 0 070550614      0.00      0.00      0.03      0.04
big_store                    0 038127723      0.00      0.03      0.00      0.00
medium_store                 0 008301826      0.00      0.01      0.00      0.00
small_store                  0 000924769      0.00      0.00      0.00      0.00
big_data_delete              0 002721515      0.00      0.00      0.00      0.00
medium_data_delete           0 000606989      0.00      0.00      0.00      0.00
small_data_delete            0 000071612      0.00      0.00      0.00      0.00
data_block_test              0 170059212      0.00      0.16      0.00      0.00

test_shared
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 069949203      0.00      0.00      1.18      1.86
medium_search                0 805080595      0.00      0.00      0.27      0.51
small_search                 0 072382455      0.00      0.00      0.04      0.03
big_store                    0 042813806      0.00      0.04      0.00      0.00
medium_store                 0 008548613      0.00      0.01      0.00      0.00
small_store                  0 000882062      0.00      0.00      0.00      0.00
big_data_delete              0 003542275      0.00      0.00      0.00      0.00
medium_data_delete           0 000599346      0.00      0.00      0.00      0.00
small_data_delete            0 000070979      0.00      0.00      0.00      0.00
data_block_test              0 129570350      0.00      0.13      0.00      0.00

test_dynamic
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 063460997      0.00      0.00      1.06      1.96
medium_search                0 789957368      0.00      0.00      0.30      0.48
small_search                 0 077504526      0.00      0.00      0.02      0.05
big_store                    0 038870419      0.00      0.03      0.00      0.00
medium_store                 0 008422225      0.00      0.00      0.00      0.00
small_store                  0 000907551      0.00      0.01      0.00      0.00
big_data_delete              0 003714881      0.00      0.00      0.00      0.00
medium_data_delete           0 000743957      0.00      0.00      0.00      0.00
small_data_delete            0 000089017      0.00      0.00      0.00      0.00
data_block_test              0 129688396      0.00      0.13      0.00      0.00

