Wyniki z wykonanych testow nie wykazuja roznic miedzy szybkoscia
dzialania kompilacji na roznych trybach optymalizacji (-O0 ... -Os)

Powtarzajac wiele razy pomiary uzyskiwane wyniki nieco sie roznily,
co wynika ze sposobu dzialania systemu operacyjnego i roznego przydzielenia
czasu procesora. Prawdopodobnie wlasnie przez to nie mozna zauwazyc roznic.

test_static_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 231174997      0.00      0.00      1.23      1.96
medium_search                0 807877875      0.00      0.00      0.28      0.52
small_search                 0 070078776      0.00      0.00      0.03      0.03
big_store                    0 062931738      0.00      0.06      0.00      0.00
medium_store                 0 021226175      0.00      0.02      0.00      0.00
small_store                  0 000907274      0.00      0.00      0.00      0.00
big_data_delete              0 004196664      0.00      0.01      0.00      0.00
medium_data_delete           0 000883907      0.00      0.00      0.00      0.00
small_data_delete            0 000091143      0.00      0.00      0.00      0.00
data_block_test              0 164904120      0.00      0.16      0.00      0.00

test_static_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 208786938      0.00      0.00      1.17      1.97
medium_search                0 818798004      0.00      0.00      0.28      0.50
small_search                 0 069587316      0.00      0.00      0.04      0.04
big_store                    0 056670681      0.00      0.05      0.00      0.00
medium_store                 0 009220075      0.00      0.01      0.00      0.00
small_store                  0 000885177      0.00      0.00      0.00      0.00
big_data_delete              0 004132117      0.00      0.01      0.00      0.00
medium_data_delete           0 000880613      0.00      0.00      0.00      0.00
small_data_delete            0 000091363      0.00      0.00      0.00      0.00
data_block_test              0 146244647      0.00      0.15      0.00      0.00

test_static_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 165776127      0.00      0.00      1.13      1.99
medium_search                0 822765643      0.00      0.00      0.33      0.47
small_search                 0 069814428      0.00      0.00      0.03      0.05
big_store                    0 064499293      0.00      0.06      0.00      0.00
medium_store                 0 009266191      0.00      0.01      0.00      0.00
small_store                  0 000886815      0.00      0.00      0.00      0.00
big_data_delete              0 004148427      0.00      0.01      0.00      0.00
medium_data_delete           0 000884017      0.00      0.00      0.00      0.00
small_data_delete            0 000095829      0.00      0.00      0.00      0.00
data_block_test              0 167001455      0.00      0.16      0.00      0.00

test_static_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 218494353      0.00      0.00      1.19      2.00
medium_search                0 802794682      0.00      0.00      0.29      0.50
small_search                 0 069987094      0.00      0.00      0.04      0.02
big_store                    0 061552068      0.00      0.06      0.00      0.00
medium_store                 0 009147140      0.00      0.01      0.00      0.00
small_store                  0 000900565      0.00      0.00      0.00      0.00
big_data_delete              0 004107075      0.00      0.00      0.00      0.00
medium_data_delete           0 000882571      0.00      0.00      0.00      0.00
small_data_delete            0 000090114      0.00      0.00      0.00      0.00
data_block_test              0 164633425      0.00      0.16      0.00      0.00

test_static_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 185466025      0.00      0.00      1.16      1.99
medium_search                0 802386473      0.00      0.00      0.28      0.51
small_search                 0 069765524      0.00      0.00      0.03      0.04
big_store                    0 055100695      0.00      0.05      0.00      0.00
medium_store                 0 009191234      0.00      0.01      0.00      0.00
small_store                  0 000915412      0.00      0.00      0.00      0.00
big_data_delete              0 004151058      0.00      0.01      0.00      0.00
medium_data_delete           0 000893448      0.00      0.00      0.00      0.00
small_data_delete            0 000091716      0.00      0.00      0.00      0.00
data_block_test              0 164786830      0.00      0.16      0.00      0.00

test_shared_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 222450008      0.00      0.00      1.08      2.06
medium_search                0 807485843      0.00      0.00      0.31      0.47
small_search                 0 071124584      0.00      0.00      0.04      0.04
big_store                    0 043730809      0.00      0.04      0.00      0.00
medium_store                 0 009161837      0.00      0.01      0.00      0.00
small_store                  0 000890275      0.00      0.00      0.00      0.00
big_data_delete              0 004100120      0.00      0.01      0.00      0.00
medium_data_delete           0 000890314      0.00      0.00      0.00      0.00
small_data_delete            0 000090328      0.00      0.00      0.00      0.00
data_block_test              0 163252909      0.00      0.16      0.00      0.00

test_shared_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 170739143      0.00      0.00      1.19      1.94
medium_search                0 827506897      0.00      0.00      0.37      0.44
small_search                 0 068991906      0.00      0.00      0.02      0.04
big_store                    0 060551606      0.00      0.06      0.00      0.00
medium_store                 0 009168197      0.00      0.00      0.00      0.00
small_store                  0 000918148      0.00      0.00      0.00      0.00
big_data_delete              0 004124214      0.00      0.00      0.00      0.00
medium_data_delete           0 000927359      0.00      0.00      0.00      0.00
small_data_delete            0 000094820      0.00      0.00      0.00      0.00
data_block_test              0 165567059      0.00      0.17      0.00      0.00

test_shared_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 209044195      0.00      0.00      1.19      1.98
medium_search                0 801949993      0.00      0.00      0.32      0.47
small_search                 0 069565342      0.00      0.00      0.03      0.04
big_store                    0 060554116      0.00      0.06      0.00      0.00
medium_store                 0 019932570      0.00      0.02      0.00      0.00
small_store                  0 000910157      0.00      0.00      0.00      0.00
big_data_delete              0 004101518      0.00      0.01      0.00      0.00
medium_data_delete           0 000912035      0.00      0.00      0.00      0.00
small_data_delete            0 000095837      0.00      0.00      0.00      0.00
data_block_test              0 165800754      0.00      0.16      0.00      0.00

test_shared_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 180283773      0.00      0.00      1.16      1.98
medium_search                0 807605612      0.00      0.00      0.29      0.51
small_search                 0 072873651      0.00      0.00      0.02      0.05
big_store                    0 062423393      0.00      0.06      0.00      0.00
medium_store                 0 009303316      0.00      0.01      0.00      0.00
small_store                  0 000908648      0.00      0.00      0.00      0.00
big_data_delete              0 004195693      0.00      0.00      0.00      0.00
medium_data_delete           0 000880474      0.00      0.01      0.00      0.00
small_data_delete            0 000108231      0.00      0.00      0.00      0.00
data_block_test              0 166929222      0.00      0.16      0.00      0.00

test_shared_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 165115859      0.00      0.00      1.12      2.02
medium_search                0 803662097      0.00      0.00      0.33      0.45
small_search                 0 069937641      0.00      0.00      0.03      0.05
big_store                    0 061875911      0.00      0.06      0.00      0.00
medium_store                 0 009196104      0.00      0.01      0.00      0.00
small_store                  0 000893275      0.00      0.00      0.00      0.00
big_data_delete              0 004100136      0.00      0.00      0.00      0.00
medium_data_delete           0 000890974      0.00      0.00      0.00      0.00
small_data_delete            0 000091519      0.00      0.00      0.00      0.00
data_block_test              0 157778339      0.00      0.16      0.00      0.00

test_dynamic_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 194216912      0.00      0.00      1.25      1.90
medium_search                0 811231635      0.00      0.00      0.31      0.48
small_search                 0 069127493      0.00      0.00      0.02      0.04
big_store                    0 062956820      0.00      0.06      0.00      0.00
medium_store                 0 009210652      0.00      0.01      0.00      0.00
small_store                  0 000909471      0.00      0.00      0.00      0.00
big_data_delete              0 004111174      0.00      0.01      0.00      0.00
medium_data_delete           0 000891067      0.00      0.00      0.00      0.00
small_data_delete            0 000094036      0.00      0.00      0.00      0.00
data_block_test              0 158275394      0.00      0.16      0.00      0.00

test_dynamic_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 173965087      0.00      0.00      1.15      1.98
medium_search                0 821108890      0.00      0.00      0.29      0.51
small_search                 0 083674002      0.00      0.00      0.04      0.04
big_store                    0 063225842      0.00      0.06      0.00      0.00
medium_store                 0 009304792      0.00      0.01      0.00      0.00
small_store                  0 000899325      0.00      0.00      0.00      0.00
big_data_delete              0 004249844      0.00      0.00      0.00      0.00
medium_data_delete           0 000851697      0.00      0.01      0.00      0.00
small_data_delete            0 000094018      0.00      0.00      0.00      0.00
data_block_test              0 167865947      0.00      0.16      0.00      0.00

test_dynamic_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 227387723      0.00      0.00      1.17      1.97
medium_search                0 801436707      0.00      0.00      0.31      0.48
small_search                 0 069830048      0.00      0.00      0.03      0.03
big_store                    0 060932643      0.00      0.06      0.00      0.00
medium_store                 0 009170523      0.00      0.01      0.00      0.00
small_store                  0 000909373      0.00      0.00      0.00      0.00
big_data_delete              0 004469734      0.00      0.00      0.00      0.00
medium_data_delete           0 000929273      0.00      0.00      0.00      0.00
small_data_delete            0 000098788      0.00      0.00      0.00      0.00
data_block_test              0 169854533      0.00      0.17      0.00      0.00

test_dynamic_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 593302337      0.00      0.00      1.33      1.84
medium_search                0 801342729      0.00      0.00      0.29      0.50
small_search                 0 072105447      0.00      0.00      0.03      0.04
big_store                    0 060798859      0.00      0.06      0.00      0.00
medium_store                 0 009215202      0.00      0.01      0.00      0.00
small_store                  0 000898451      0.00      0.00      0.00      0.00
big_data_delete              0 004442419      0.00      0.00      0.00      0.00
medium_data_delete           0 000863620      0.00      0.00      0.00      0.00
small_data_delete            0 000090941      0.00      0.00      0.00      0.00
data_block_test              0 169506213      0.00      0.17      0.00      0.00

test_dynamic_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 161153602      0.00      0.00      1.19      1.94
medium_search                0 804528090      0.00      0.00      0.32      0.47
small_search                 0 069218563      0.00      0.00      0.03      0.04
big_store                    0 063013812      0.00      0.06      0.00      0.00
medium_store                 0 013697377      0.00      0.01      0.00      0.00
small_store                  0 000942931      0.00      0.01      0.00      0.00
big_data_delete              0 004337763      0.00      0.00      0.00      0.00
medium_data_delete           0 000899725      0.00      0.00      0.00      0.00
small_data_delete            0 000092157      0.00      0.00      0.00      0.00
data_block_test              0 168029132      0.00      0.17      0.00      0.00

