Wyniki z wykonanych testow nie wykazuja roznic miedzy szybkoscia
dzialania kompilacji na roznych trybach optymalizacji (-O0 ... -Os)

Powtarzajac wiele razy pomiary uzyskiwane wyniki nieco sie roznily,
co wynika ze sposobu dzialania systemu operacyjnego i roznego przydzielenia
czasu procesora. Prawdopodobnie wlasnie przez to nie mozna zauwazyc roznic.

test_static_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 071379179      0.00      0.00      1.20      1.84
medium_search                0 797095493      0.00      0.00      0.33      0.45
small_search                 0 070072884      0.00      0.00      0.03      0.04
big_store                    0 038018456      0.00      0.03      0.00      0.00
medium_store                 0 008769523      0.00      0.01      0.00      0.00
small_store                  0 000870690      0.00      0.00      0.00      0.00
big_data_delete              0 002870947      0.00      0.01      0.00      0.00
medium_data_delete           0 000808153      0.00      0.00      0.00      0.00
small_data_delete            0 000086074      0.00      0.00      0.00      0.00
data_block_test              0 128591406      0.00      0.13      0.00      0.00

test_static_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   2 999058578      0.00      0.00      1.10      1.87
medium_search                0 802205167      0.00      0.00      0.25      0.53
small_search                 0 070155651      0.00      0.00      0.03      0.04
big_store                    0 038532327      0.00      0.03      0.00      0.00
medium_store                 0 008950685      0.00      0.01      0.00      0.00
small_store                  0 000854934      0.00      0.00      0.00      0.00
big_data_delete              0 002811490      0.00      0.00      0.00      0.00
medium_data_delete           0 000901512      0.00      0.00      0.00      0.00
small_data_delete            0 000093708      0.00      0.00      0.00      0.00
data_block_test              0 125461560      0.00      0.12      0.00      0.00

test_static_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 013732948      0.00      0.00      1.12      1.85
medium_search                0 807427058      0.00      0.00      0.33      0.48
small_search                 0 075969864      0.00      0.00      0.03      0.04
big_store                    0 050363051      0.00      0.05      0.00      0.00
medium_store                 0 008658545      0.00      0.00      0.00      0.00
small_store                  0 000860354      0.00      0.00      0.00      0.00
big_data_delete              0 002809566      0.00      0.00      0.00      0.00
medium_data_delete           0 000816639      0.00      0.00      0.00      0.00
small_data_delete            0 000082639      0.00      0.00      0.00      0.00
data_block_test              0 126148597      0.00      0.13      0.00      0.00

test_static_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 059215144      0.00      0.00      1.27      1.75
medium_search                0 803498309      0.00      0.00      0.33      0.46
small_search                 0 071648879      0.00      0.00      0.04      0.04
big_store                    0 038998568      0.00      0.04      0.00      0.00
medium_store                 0 008162200      0.00      0.00      0.00      0.00
small_store                  0 000856852      0.00      0.00      0.00      0.00
big_data_delete              0 003420535      0.00      0.00      0.00      0.00
medium_data_delete           0 000599978      0.00      0.00      0.00      0.00
small_data_delete            0 000073855      0.00      0.00      0.00      0.00
data_block_test              0 129118178      0.00      0.13      0.00      0.00

test_static_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 017416961      0.00      0.00      1.15      1.83
medium_search                0 797015659      0.00      0.00      0.33      0.45
small_search                 0 070880743      0.00      0.00      0.04      0.03
big_store                    0 038609185      0.00      0.03      0.00      0.00
medium_store                 0 008562911      0.00      0.01      0.00      0.00
small_store                  0 000836797      0.00      0.01      0.00      0.00
big_data_delete              0 003777343      0.00      0.00      0.00      0.00
medium_data_delete           0 000653992      0.00      0.00      0.00      0.00
small_data_delete            0 000071773      0.00      0.00      0.00      0.00
data_block_test              0 130713732      0.00      0.13      0.00      0.00

test_shared_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 077424276      0.00      0.00      1.06      1.96
medium_search                0 803667791      0.00      0.00      0.30      0.50
small_search                 0 081389168      0.00      0.00      0.03      0.05
big_store                    0 039596539      0.00      0.03      0.00      0.00
medium_store                 0 008616397      0.00      0.01      0.00      0.00
small_store                  0 000930358      0.00      0.00      0.00      0.00
big_data_delete              0 002747753      0.00      0.01      0.00      0.00
medium_data_delete           0 000812346      0.00      0.00      0.00      0.00
small_data_delete            0 000088028      0.00      0.00      0.00      0.00
data_block_test              0 128310105      0.00      0.13      0.00      0.00

test_shared_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 004861082      0.00      0.00      1.14      1.83
medium_search                0 811408794      0.00      0.00      0.31      0.50
small_search                 0 070684651      0.00      0.00      0.02      0.04
big_store                    0 042167574      0.00      0.03      0.00      0.00
medium_store                 0 008748693      0.00      0.01      0.00      0.00
small_store                  0 000911283      0.00      0.00      0.00      0.00
big_data_delete              0 002765107      0.00      0.01      0.00      0.00
medium_data_delete           0 000847671      0.00      0.00      0.00      0.00
small_data_delete            0 000086246      0.00      0.00      0.00      0.00
data_block_test              0 125851713      0.00      0.12      0.00      0.00

test_shared_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 042841152      0.00      0.00      1.21      1.80
medium_search                0 798600791      0.00      0.00      0.33      0.45
small_search                 0 077740953      0.00      0.00      0.03      0.05
big_store                    0 056263217      0.00      0.05      0.00      0.00
medium_store                 0 008658052      0.00      0.01      0.00      0.00
small_store                  0 000892329      0.00      0.00      0.00      0.00
big_data_delete              0 002723181      0.00      0.01      0.00      0.00
medium_data_delete           0 000849833      0.00      0.00      0.00      0.00
small_data_delete            0 000085572      0.00      0.00      0.00      0.00
data_block_test              0 127615848      0.00      0.12      0.00      0.00

test_shared_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 009233844      0.00      0.00      1.08      1.89
medium_search                0 801721946      0.00      0.00      0.35      0.44
small_search                 0 071306467      0.00      0.00      0.02      0.05
big_store                    0 039079945      0.00      0.03      0.00      0.00
medium_store                 0 008175010      0.00      0.00      0.00      0.00
small_store                  0 000865635      0.00      0.01      0.00      0.00
big_data_delete              0 003411481      0.00      0.00      0.00      0.00
medium_data_delete           0 000593339      0.00      0.00      0.00      0.00
small_data_delete            0 000078760      0.00      0.00      0.00      0.00
data_block_test              0 129701071      0.00      0.13      0.00      0.00

test_shared_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 004195521      0.00      0.00      1.12      1.85
medium_search                0 797690173      0.00      0.00      0.29      0.50
small_search                 0 070200344      0.00      0.00      0.04      0.02
big_store                    0 038916097      0.00      0.03      0.00      0.00
medium_store                 0 008478477      0.00      0.00      0.00      0.00
small_store                  0 000848888      0.00      0.01      0.00      0.00
big_data_delete              0 003724054      0.00      0.00      0.00      0.00
medium_data_delete           0 000725920      0.00      0.00      0.00      0.00
small_data_delete            0 000080634      0.00      0.00      0.00      0.00
data_block_test              0 129642622      0.00      0.13      0.00      0.00

test_dynamic_optimize-O0
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 053900963      0.00      0.00      1.12      1.90
medium_search                0 793732782      0.00      0.00      0.29      0.49
small_search                 0 076838153      0.00      0.00      0.05      0.03
big_store                    0 038938040      0.00      0.03      0.00      0.00
medium_store                 0 008411947      0.00      0.00      0.00      0.00
small_store                  0 000841637      0.00      0.00      0.00      0.00
big_data_delete              0 003875272      0.00      0.00      0.00      0.00
medium_data_delete           0 000719168      0.00      0.00      0.00      0.00
small_data_delete            0 000085168      0.00      0.00      0.00      0.00
data_block_test              0 129061247      0.00      0.13      0.00      0.00

test_dynamic_optimize-O1
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 016231233      0.00      0.00      1.11      1.87
medium_search                0 803300564      0.00      0.00      0.29      0.50
small_search                 0 069973023      0.00      0.00      0.04      0.03
big_store                    0 038340387      0.00      0.03      0.00      0.00
medium_store                 0 008742709      0.00      0.01      0.00      0.00
small_store                  0 000867746      0.00      0.00      0.00      0.00
big_data_delete              0 002794842      0.00      0.01      0.00      0.00
medium_data_delete           0 000844093      0.00      0.00      0.00      0.00
small_data_delete            0 000084549      0.00      0.00      0.00      0.00
data_block_test              0 129391254      0.00      0.13      0.00      0.00

test_dynamic_optimize-O2
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   2 998667327      0.00      0.00      1.08      1.88
medium_search                0 798614554      0.00      0.00      0.32      0.46
small_search                 0 070725038      0.00      0.00      0.04      0.04
big_store                    0 038617477      0.00      0.03      0.00      0.00
medium_store                 0 009602572      0.00      0.01      0.00      0.00
small_store                  0 000873390      0.00      0.00      0.00      0.00
big_data_delete              0 002778422      0.00      0.00      0.00      0.00
medium_data_delete           0 000815155      0.00      0.00      0.00      0.00
small_data_delete            0 000082257      0.00      0.00      0.00      0.00
data_block_test              0 126813926      0.00      0.13      0.00      0.00

test_dynamic_optimize-O3
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   2 997410286      0.00      0.00      1.18      1.78
medium_search                0 800686294      0.00      0.00      0.28      0.51
small_search                 0 070769171      0.00      0.00      0.02      0.04
big_store                    0 040019498      0.00      0.04      0.00      0.00
medium_store                 0 008227567      0.00      0.00      0.00      0.00
small_store                  0 000886224      0.00      0.00      0.00      0.00
big_data_delete              0 003109907      0.00      0.00      0.00      0.00
medium_data_delete           0 000608056      0.00      0.00      0.00      0.00
small_data_delete            0 000075627      0.00      0.00      0.00      0.00
data_block_test              0 130850302      0.00      0.13      0.00      0.00

test_dynamic_optimize-Os
Measurement            Real[s]   Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3 007698313      0.00      0.00      1.11      1.86
medium_search                0 793305791      0.00      0.00      0.27      0.51
small_search                 0 069542335      0.00      0.00      0.02      0.05
big_store                    0 038920549      0.00      0.03      0.00      0.00
medium_store                 0 008529125      0.00      0.00      0.00      0.00
small_store                  0 001095600      0.00      0.01      0.00      0.00
big_data_delete              0 003582763      0.00      0.00      0.00      0.00
medium_data_delete           0 000670173      0.00      0.00      0.00      0.00
small_data_delete            0 000070626      0.00      0.00      0.00      0.00
data_block_test              0 129277727      0.00      0.13      0.00      0.00

