Na podstawie wynikow cwiczenia mozemy stwierdzic, ze wywolania
biblioteczne sa szybsze dla rekordow o malych rozmiarach, natomiast sa
wolniejsze dla rekordow o duzych rozmiarach. Polecenia (wywolania)
biblioteczne sa szybsze, poniewaz nie potrzebuja zmiany kontekstu, natomiast
ich wykonanie w przypadku duzych blokow danych moze byc wolniejsze.

Test 3000 rekordów o rozmiarze 1
measurement  utime[s]  stime[s]
   copy sys     0.00      0.00
   copy lib     0.00      0.00
   sort sys     1.09      2.87
   sort lib     0.79      0.96

Test 10000 rekordów o rozmiarze 1
measurement  utime[s]  stime[s]
   copy sys     0.00      0.02
   copy lib     0.00      0.00
   sort sys    12.36     32.12
   sort lib     8.01     11.05

Test 3000 rekordów o rozmiarze 4
measurement  utime[s]  stime[s]
   copy sys     0.00      0.00
   copy lib     0.00      0.00
   sort sys     1.04      2.99
   sort lib     0.69      1.03

Test 10000 rekordów o rozmiarze 4
measurement  utime[s]  stime[s]
   copy sys     0.00      0.02
   copy lib     0.00      0.00
   sort sys    12.31     32.27
   sort lib     8.35     10.75

Test 3000 rekordów o rozmiarze 512
measurement  utime[s]  stime[s]
   copy sys     0.00      0.00
   copy lib     0.00      0.00
   sort sys     1.17      2.99
   sort lib     0.88      1.30

Test 10000 rekordów o rozmiarze 512
measurement  utime[s]  stime[s]
   copy sys     0.00      0.02
   copy lib     0.00      0.00
   sort sys    11.81     36.14
   sort lib     9.52     15.73

Test 3000 rekordów o rozmiarze 1024
measurement  utime[s]  stime[s]
   copy sys     0.00      0.00
   copy lib     0.00      0.00
   sort sys     1.03      3.35
   sort lib     0.89      1.86

Test 10000 rekordów o rozmiarze 1024
measurement  utime[s]  stime[s]
   copy sys     0.00      0.03
   copy lib     0.00      0.01
   sort sys    11.92     37.33
   sort lib    10.30     21.13

Test 3000 rekordów o rozmiarze 4096
measurement  utime[s]  stime[s]
   copy sys     0.00      0.01
   copy lib     0.00      0.02
   sort sys     1.15      3.51
   sort lib     1.43      4.61

Test 10000 rekordów o rozmiarze 4096
measurement  utime[s]  stime[s]
   copy sys     0.00      0.09
   copy lib     0.00      0.04
   sort sys    12.22     38.31
   sort lib    14.90     51.32

Test 3000 rekordów o rozmiarze 8192
measurement  utime[s]  stime[s]
   copy sys     0.00      0.03
   copy lib     0.00      0.07
   sort sys     1.17      3.36
   sort lib     1.45      4.60

Test 10000 rekordów o rozmiarze 8192
measurement  utime[s]  stime[s]
   copy sys     0.00      0.19
   copy lib     0.02      0.15
   sort sys    11.98     38.80
   sort lib    15.60     50.05

