Wyniki z wykonanych testów nie wykazują różnic między szybkością
działania biblioteki statycznej a współdzielonej/dynamicznej.

Powtarzając wiele razy pomiary uzyskiwane wyniki nieco się różniły,
co wynika ze sposobu działania systemu operacyjnego i różnego przydzielenia
czasu procesora. Prawdopodobnie właśnie przez to nie można zauważyć różnic.

Można także zauważyć, że czas procesora w trybie użytkownika/systemu jest
zwykle zerowy, lub bliski zera. Najdłuższą częścią programu jest wywołanie 
polecenia find funkcją system(command); oraz operacje na plikach, którę
generują podproces, dlatego ten czas jest zaliczany dla potomków procesu
programu (widać to na czasie cutime, cstime).

test_static
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    178610900      0.00      0.00      1.17      1.97
medium_search                0    804980958      0.00      0.00      0.31      0.49
small_search                 0     75769174      0.00      0.00      0.03      0.04
big_store                    0      2410412      0.00      0.00      0.00      0.00
medium_store                 0      2360402      0.00      0.00      0.00      0.00
small_store                  0        23625      0.00      0.00      0.00      0.00
big_data_delete              0       270212      0.00      0.00      0.00      0.00
medium_data_delete           0       234492      0.00      0.00      0.00      0.00
small_data_delete            0         1382      0.00      0.00      0.00      0.00
data_block_test              4    315919674      0.00      0.01      1.53      2.63

test_shared
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    354123259      0.00      0.00      1.23      2.05
medium_search                0    819197845      0.00      0.00      0.33      0.46
small_search                 0     76482108      0.00      0.00      0.03      0.05
big_store                    0      2580496      0.00      0.00      0.00      0.00
medium_store                 0      2871575      0.00      0.00      0.00      0.00
small_store                  0        26827      0.00      0.00      0.00      0.00
big_data_delete              0       280412      0.00      0.00      0.00      0.00
medium_data_delete           0       219199      0.00      0.00      0.00      0.00
small_data_delete            0         1463      0.00      0.00      0.00      0.00
data_block_test              4    172444491      0.00      0.01      1.56      2.55

test_dynamic
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    293269684      0.00      0.00      1.16      2.07
medium_search                0    825302725      0.00      0.00      0.33      0.48
small_search                 0     78155768      0.00      0.00      0.03      0.04
big_store                    0      2441802      0.00      0.00      0.00      0.00
medium_store                 0      2304305      0.00      0.00      0.00      0.00
small_store                  0        28064      0.00      0.00      0.00      0.00
big_data_delete              0       269893      0.00      0.00      0.00      0.00
medium_data_delete           0       221290      0.00      0.00      0.00      0.00
small_data_delete            0         1335      0.00      0.00      0.00      0.00
data_block_test              4    125062723      0.00      0.00      1.55      2.49

