Wyniki z wykonanych testów nie wykazują różnic między szybkością
działania kompilacji na różnych trybach optymalizacji (-O0 ... -Os)

Powtarzając wiele razy pomiary uzyskiwane wyniki nieco się różniły,
co wynika ze sposobu działania systemu operacyjnego i różnego przydzielenia
czasu procesora. Prawdopodobnie właśnie przez to nie można zauważyć różnic.

test_static_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    288519821      0.00      0.00      1.23      2.01
medium_search                0    799101344      0.00      0.00      0.31      0.49
small_search                 0     75188807      0.00      0.00      0.03      0.04
big_store                    0      2515735      0.00      0.00      0.00      0.00
medium_store                 0      2452896      0.00      0.00      0.00      0.00
small_store                  0        27131      0.00      0.00      0.00      0.00
big_data_delete              0       253098      0.00      0.00      0.00      0.00
medium_data_delete           0       225127      0.00      0.00      0.00      0.00
small_data_delete            0         1661      0.00      0.00      0.00      0.00
data_block_test              4    160074519      0.00      0.01      1.52      2.51

test_static_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    209902540      0.00      0.00      1.28      1.89
medium_search                0    808573058      0.00      0.00      0.31      0.48
small_search                 0     78886569      0.00      0.00      0.03      0.04
big_store                    0      2529034      0.00      0.00      0.00      0.00
medium_store                 0      2426404      0.00      0.00      0.00      0.00
small_store                  0        28398      0.00      0.00      0.00      0.00
big_data_delete              0       271121      0.00      0.00      0.00      0.00
medium_data_delete           0       240458      0.00      0.00      0.00      0.00
small_data_delete            0         1270      0.00      0.00      0.00      0.00
data_block_test              4    144045488      0.01      0.00      1.48      2.53

test_static_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    241143927      0.00      0.00      1.21      1.97
medium_search                0    803543793      0.00      0.00      0.31      0.48
small_search                 0     76061805      0.00      0.00      0.02      0.04
big_store                    0      2440840      0.00      0.00      0.00      0.00
medium_store                 0      2368144      0.00      0.00      0.00      0.00
small_store                  0        26723      0.00      0.00      0.00      0.00
big_data_delete              0       297253      0.00      0.00      0.00      0.00
medium_data_delete           0       240074      0.00      0.00      0.00      0.00
small_data_delete            0         1335      0.00      0.00      0.00      0.00
data_block_test              4     84887614      0.00      0.01      1.51      2.52

test_static_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    209500345      0.00      0.00      1.24      1.93
medium_search                0    799830810      0.00      0.00      0.24      0.55
small_search                 0     79269984      0.00      0.00      0.04      0.03
big_store                    0      2427521      0.00      0.00      0.00      0.00
medium_store                 0      2676889      0.00      0.00      0.00      0.00
small_store                  0        25937      0.00      0.00      0.00      0.00
big_data_delete              0       254029      0.00      0.00      0.00      0.00
medium_data_delete           0       310810      0.00      0.00      0.00      0.00
small_data_delete            0         1625      0.00      0.00      0.00      0.00
data_block_test              4     73701914      0.00      0.01      1.56      2.46

test_static_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    245020164      0.00      0.00      1.28      1.92
medium_search                0    796853498      0.00      0.00      0.25      0.54
small_search                 0     74963910      0.00      0.00      0.02      0.04
big_store                    0      2463006      0.00      0.00      0.00      0.00
medium_store                 0      2347526      0.00      0.00      0.00      0.00
small_store                  0        29209      0.00      0.00      0.00      0.00
big_data_delete              0       491662      0.00      0.00      0.00      0.00
medium_data_delete           0       235232      0.00      0.00      0.00      0.00
small_data_delete            0         1357      0.00      0.00      0.00      0.00
data_block_test              4     80709709      0.00      0.01      1.57      2.45

test_shared_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    199191636      0.00      0.00      1.19      1.97
medium_search                0    797658047      0.00      0.00      0.29      0.51
small_search                 0     79522423      0.00      0.00      0.04      0.03
big_store                    0      2463830      0.00      0.00      0.00      0.00
medium_store                 0      2431391      0.00      0.00      0.00      0.00
small_store                  0        27141      0.00      0.00      0.00      0.00
big_data_delete              0       256591      0.00      0.00      0.00      0.00
medium_data_delete           0       226475      0.00      0.00      0.00      0.00
small_data_delete            0         1448      0.00      0.00      0.00      0.00
data_block_test              4    119131427      0.00      0.01      1.41      2.61

test_shared_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    179843006      0.00      0.00      1.16      1.98
medium_search                0    821803430      0.00      0.00      0.31      0.51
small_search                 0     81184637      0.00      0.00      0.02      0.04
big_store                    0      2476185      0.00      0.00      0.00      0.00
medium_store                 0      2438617      0.00      0.00      0.00      0.00
small_store                  0        29012      0.00      0.00      0.00      0.00
big_data_delete              0       268314      0.00      0.00      0.00      0.00
medium_data_delete           0       229459      0.00      0.00      0.00      0.00
small_data_delete            0         1319      0.00      0.00      0.00      0.00
data_block_test              4     61329420      0.00      0.01      1.49      2.52

test_shared_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    230536168      0.00      0.00      1.19      1.98
medium_search                0    835926908      0.00      0.00      0.33      0.47
small_search                 0     79787962      0.00      0.00      0.01      0.05
big_store                    0      2519898      0.00      0.00      0.00      0.00
medium_store                 0      2438399      0.00      0.00      0.00      0.00
small_store                  0        28688      0.00      0.00      0.00      0.00
big_data_delete              0       270212      0.00      0.00      0.00      0.00
medium_data_delete           0       233796      0.00      0.00      0.00      0.00
small_data_delete            0         1908      0.00      0.00      0.00      0.00
data_block_test              4    167704286      0.00      0.01      1.52      2.52

test_shared_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    228512771      0.00      0.00      1.23      1.92
medium_search                0    802918617      0.00      0.00      0.27      0.53
small_search                 0     74185617      0.00      0.00      0.03      0.04
big_store                    0      2461315      0.00      0.00      0.00      0.00
medium_store                 0      2728825      0.00      0.00      0.00      0.00
small_store                  0        27235      0.00      0.00      0.00      0.00
big_data_delete              0       300116      0.00      0.00      0.00      0.00
medium_data_delete           0       232649      0.00      0.00      0.00      0.00
small_data_delete            0         1500      0.00      0.00      0.00      0.00
data_block_test              4    133237816      0.00      0.01      1.53      2.51

test_shared_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    219955307      0.00      0.00      1.12      2.04
medium_search                0    814768662      0.00      0.00      0.30      0.50
small_search                 0     75282881      0.00      0.00      0.02      0.05
big_store                    0      2532245      0.00      0.00      0.00      0.00
medium_store                 0      2362283      0.00      0.00      0.00      0.00
small_store                  0        27328      0.00      0.00      0.00      0.00
big_data_delete              0       272507      0.00      0.00      0.00      0.00
medium_data_delete           0       338663      0.00      0.00      0.00      0.00
small_data_delete            0         1643      0.00      0.00      0.00      0.00
data_block_test              4    187355850      0.00      0.01      1.58      2.45

test_dynamic_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    228196710      0.00      0.00      1.29      1.87
medium_search                0    806754635      0.00      0.00      0.27      0.53
small_search                 0     79096852      0.00      0.00      0.02      0.05
big_store                    0      2432090      0.00      0.00      0.00      0.00
medium_store                 0      2419220      0.00      0.00      0.00      0.00
small_store                  0        27666      0.00      0.00      0.00      0.00
big_data_delete              0       268766      0.00      0.00      0.00      0.00
medium_data_delete           0       225543      0.00      0.00      0.00      0.00
small_data_delete            0         1226      0.00      0.00      0.00      0.00
data_block_test              4     94074862      0.00      0.00      1.51      2.52

test_dynamic_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    219567155      0.00      0.00      1.21      1.96
medium_search                0    806312131      0.00      0.00      0.29      0.49
small_search                 0     77412379      0.00      0.00      0.04      0.04
big_store                    0      2426905      0.00      0.00      0.00      0.00
medium_store                 0      2551750      0.00      0.00      0.00      0.00
small_store                  0        26220      0.00      0.00      0.00      0.00
big_data_delete              0      3778302      0.00      0.00      0.00      0.00
medium_data_delete           0       328741      0.00      0.00      0.00      0.00
small_data_delete            0         1542      0.00      0.00      0.00      0.00
data_block_test              4     70453336      0.00      0.00      1.47      2.55

test_dynamic_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    178343438      0.00      0.00      1.23      1.91
medium_search                0    812588676      0.00      0.00      0.24      0.55
small_search                 0     77868489      0.00      0.00      0.04      0.04
big_store                    0      2730857      0.00      0.00      0.00      0.00
medium_store                 0      2453692      0.00      0.00      0.00      0.00
small_store                  0        30817      0.00      0.00      0.00      0.00
big_data_delete              0       235450      0.00      0.00      0.00      0.00
medium_data_delete           0       240535      0.00      0.00      0.00      0.00
small_data_delete            0         1451      0.00      0.00      0.00      0.00
data_block_test              4     54497295      0.00      0.01      1.48      2.52

test_dynamic_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    208049596      0.00      0.00      1.22      1.93
medium_search                0    812471249      0.00      0.00      0.33      0.46
small_search                 0     69554193      0.00      0.00      0.03      0.04
big_store                    0      2667707      0.00      0.00      0.00      0.00
medium_store                 0      2496763      0.00      0.00      0.00      0.00
small_store                  0        28536      0.00      0.00      0.00      0.00
big_data_delete              0       263697      0.00      0.00      0.00      0.00
medium_data_delete           0       225812      0.00      0.00      0.00      0.00
small_data_delete            0         1365      0.00      0.00      0.00      0.00
data_block_test              4    102661039      0.00      0.01      1.55      2.48

test_dynamic_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    217635350      0.00      0.00      1.28      1.86
medium_search                0    808067547      0.00      0.00      0.33      0.48
small_search                 0     79268526      0.00      0.00      0.03      0.04
big_store                    0      2524582      0.00      0.00      0.00      0.00
medium_store                 0      2443940      0.00      0.00      0.00      0.00
small_store                  0        26650      0.00      0.00      0.00      0.00
big_data_delete              0       253241      0.00      0.00      0.00      0.00
medium_data_delete           0       228914      0.00      0.00      0.00      0.00
small_data_delete            0         1371      0.00      0.00      0.00      0.00
data_block_test              4    165095726      0.00      0.01      1.57      2.47

