test_static_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    103993690      0.00      0.00      1.24      1.83
medium_search                0    801301852      0.00      0.00      0.28      0.50
small_search                 0     70583529      0.00      0.00      0.04      0.04
big_store                    0      2571865      0.00      0.00      0.00      0.00
medium_store                 0      2337033      0.00      0.00      0.00      0.00
small_store                  0        26670      0.00      0.00      0.00      0.00
big_data_delete              0       250214      0.00      0.00      0.00      0.00
medium_data_delete           0       219497      0.00      0.00      0.00      0.00
small_data_delete            0         1579      0.00      0.00      0.00      0.00
data_block_test              4     54602057      0.00      0.00      1.62      2.38

test_static_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    152174939      0.00      0.00      1.14      1.95
medium_search                0    841413852      0.00      0.00      0.33      0.50
small_search                 0     81316165      0.00      0.00      0.03      0.04
big_store                    0      2313067      0.00      0.00      0.00      0.00
medium_store                 0      2331346      0.00      0.00      0.00      0.00
small_store                  0        29242      0.00      0.00      0.00      0.00
big_data_delete              0       227152      0.00      0.00      0.00      0.00
medium_data_delete           0       223708      0.00      0.00      0.00      0.00
small_data_delete            0         1252      0.00      0.00      0.00      0.00
data_block_test              3    938561358      0.00      0.01      1.49      2.41

test_static_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     78346614      0.00      0.00      1.19      1.86
medium_search                0    792530282      0.00      0.00      0.30      0.48
small_search                 0     76289773      0.00      0.00      0.03      0.04
big_store                    0      2453797      0.00      0.00      0.00      0.00
medium_store                 0      2199971      0.00      0.00      0.00      0.00
small_store                  0        23443      0.00      0.00      0.00      0.00
big_data_delete              0       740478      0.00      0.00      0.00      0.00
medium_data_delete           0      1139982      0.00      0.00      0.00      0.00
small_data_delete            0         1600      0.00      0.00      0.00      0.00
data_block_test              3    959672572      0.00      0.01      1.54      2.37

test_static_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     69810868      0.00      0.00      1.26      1.77
medium_search                0    807199794      0.00      0.00      0.29      0.50
small_search                 0     76496436      0.00      0.00      0.03      0.03
big_store                    0      2390761      0.00      0.00      0.00      0.00
medium_store                 0      2251823      0.00      0.00      0.00      0.00
small_store                  0        23351      0.00      0.00      0.00      0.00
big_data_delete              0       271485      0.00      0.00      0.00      0.00
medium_data_delete           0       192715      0.00      0.00      0.00      0.00
small_data_delete            0         2542      0.00      0.00      0.00      0.00
data_block_test              3    974410638      0.00      0.01      1.55      2.36

test_static_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     73431981      0.00      0.00      1.25      1.79
medium_search                0    802024352      0.00      0.00      0.28      0.51
small_search                 0     72318925      0.00      0.00      0.03      0.05
big_store                    0      2354187      0.00      0.00      0.00      0.00
medium_store                 0      2207661      0.00      0.00      0.00      0.00
small_store                  0        28766      0.00      0.00      0.00      0.00
big_data_delete              0       252721      0.00      0.00      0.00      0.00
medium_data_delete           0       200566      0.00      0.00      0.00      0.00
small_data_delete            0         1586      0.00      0.00      0.00      0.00
data_block_test              3    943370083      0.00      0.01      1.51      2.38

test_shared_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     85774250      0.00      0.00      1.16      1.89
medium_search                0    795151440      0.00      0.00      0.29      0.50
small_search                 0     79394427      0.00      0.00      0.04      0.03
big_store                    0      2547235      0.00      0.00      0.00      0.00
medium_store                 0      2285750      0.00      0.00      0.00      0.00
small_store                  0        27513      0.00      0.00      0.00      0.00
big_data_delete              0       240933      0.00      0.00      0.00      0.00
medium_data_delete           0       225541      0.00      0.00      0.00      0.00
small_data_delete            0         1287      0.00      0.00      0.00      0.00
data_block_test              3    936726316      0.00      0.01      1.51      2.38

test_shared_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     94479242      0.00      0.00      1.23      1.82
medium_search                0    808862337      0.00      0.00      0.32      0.47
small_search                 0     78240958      0.00      0.00      0.03      0.04
big_store                    0      2376974      0.00      0.00      0.00      0.00
medium_store                 0      2293073      0.00      0.00      0.00      0.00
small_store                  0        26889      0.00      0.00      0.00      0.00
big_data_delete              0       240681      0.00      0.00      0.00      0.00
medium_data_delete           0       223183      0.00      0.00      0.00      0.00
small_data_delete            0         1240      0.00      0.00      0.00      0.00
data_block_test              3    970930684      0.00      0.01      1.54      2.39

test_shared_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     99308971      0.00      0.00      1.10      1.94
medium_search                0    791953127      0.00      0.00      0.30      0.48
small_search                 0     77633345      0.00      0.00      0.03      0.04
big_store                    0      2330554      0.00      0.00      0.00      0.00
medium_store                 0      2253921      0.00      0.00      0.00      0.00
small_store                  0        27790      0.00      0.00      0.00      0.00
big_data_delete              0       226831      0.00      0.00      0.00      0.00
medium_data_delete           0       228424      0.00      0.00      0.00      0.00
small_data_delete            0         1463      0.00      0.00      0.00      0.00
data_block_test              3    937941739      0.00      0.00      1.50      2.40

test_shared_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     91721427      0.00      0.00      1.24      1.81
medium_search                0    810704916      0.00      0.00      0.39      0.41
small_search                 0     75082050      0.00      0.00      0.05      0.02
big_store                    0      2412887      0.00      0.00      0.00      0.00
medium_store                 0      2231298      0.00      0.00      0.00      0.00
small_store                  0        26764      0.00      0.00      0.00      0.00
big_data_delete              0       244977      0.00      0.00      0.00      0.00
medium_data_delete           0       197495      0.00      0.00      0.00      0.00
small_data_delete            0         1355      0.00      0.00      0.00      0.00
data_block_test              4     39963537      0.00      0.00      1.50      2.48

test_shared_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     95238376      0.00      0.00      1.22      1.82
medium_search                0    824939744      0.00      0.00      0.32      0.49
small_search                 0     76581353      0.00      0.00      0.03      0.04
big_store                    0      2403301      0.00      0.00      0.00      0.00
medium_store                 0      2315266      0.00      0.00      0.00      0.00
small_store                  0        26057      0.00      0.00      0.00      0.00
big_data_delete              0       246908      0.00      0.00      0.00      0.00
medium_data_delete           0       193313      0.00      0.00      0.00      0.00
small_data_delete            0         1338      0.00      0.00      0.00      0.00
data_block_test              4     15925384      0.00      0.00      1.53      2.44

test_dynamic_optimize-O0
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    115340408      0.00      0.00      1.26      1.82
medium_search                0    814436287      0.00      0.00      0.24      0.54
small_search                 0     71418567      0.00      0.00      0.02      0.06
big_store                    0      2801973      0.00      0.00      0.00      0.00
medium_store                 0      2230489      0.00      0.00      0.00      0.00
small_store                  0        28577      0.00      0.00      0.00      0.00
big_data_delete              0       755451      0.00      0.00      0.00      0.00
medium_data_delete           0       218080      0.00      0.00      0.00      0.00
small_data_delete            0         1426      0.00      0.00      0.00      0.00
data_block_test              3    967281926      0.00      0.00      1.51      2.40

test_dynamic_optimize-O1
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     84185659      0.00      0.00      1.18      1.85
medium_search                0    801592882      0.00      0.00      0.28      0.52
small_search                 0     71653332      0.00      0.00      0.01      0.06
big_store                    0      2483569      0.00      0.00      0.00      0.00
medium_store                 0      2299518      0.00      0.00      0.00      0.00
small_store                  0        27217      0.00      0.00      0.00      0.00
big_data_delete              0       264062      0.00      0.00      0.00      0.00
medium_data_delete           0       226527      0.00      0.00      0.00      0.00
small_data_delete            0         1234      0.00      0.00      0.00      0.00
data_block_test              4    147961430      0.00      0.00      1.54      2.55

test_dynamic_optimize-O2
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    215355553      0.00      0.00      1.28      1.88
medium_search                0    796539887      0.00      0.00      0.33      0.47
small_search                 0     77179463      0.00      0.00      0.02      0.04
big_store                    0      2287083      0.00      0.00      0.00      0.00
medium_store                 0      2292907      0.00      0.00      0.00      0.00
small_store                  0        31802      0.00      0.00      0.00      0.00
big_data_delete              0       244557      0.00      0.00      0.00      0.00
medium_data_delete           0       219842      0.00      0.00      0.00      0.00
small_data_delete            0         1328      0.00      0.00      0.00      0.00
data_block_test              4     41798981      0.00      0.01      1.52      2.47

test_dynamic_optimize-O3
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3    166026292      0.00      0.00      1.12      1.99
medium_search                0    802808426      0.00      0.00      0.33      0.47
small_search                 0     70326296      0.00      0.00      0.02      0.04
big_store                    0      2417268      0.00      0.00      0.00      0.00
medium_store                 0      2192351      0.00      0.00      0.00      0.00
small_store                  0        26971      0.00      0.00      0.00      0.00
big_data_delete              0       402008      0.00      0.00      0.00      0.00
medium_data_delete           0       410975      0.00      0.00      0.00      0.00
small_data_delete            0         1386      0.00      0.00      0.00      0.00
data_block_test              3    967561033      0.00      0.01      1.48      2.42

test_dynamic_optimize-Os
Measurement            Real[s]      Real[n]  utime[s]  stime[s] cutime[s] cstime[s]
big_search                   3     80663112      0.00      0.00      1.09      1.95
medium_search                0    806952961      0.00      0.00      0.32      0.48
small_search                 0     75680044      0.00      0.00      0.03      0.04
big_store                    0      2543207      0.00      0.00      0.00      0.00
medium_store                 0      2172505      0.00      0.00      0.00      0.00
small_store                  0        26708      0.00      0.00      0.00      0.00
big_data_delete              0       247331      0.00      0.00      0.00      0.00
medium_data_delete           0       199579      0.00      0.00      0.00      0.00
small_data_delete            0         1265      0.00      0.00      0.00      0.00
data_block_test              3    976497068      0.00      0.01      1.54      2.39

